  生技系 Common1012    國文領域  3.0 000 10120 全年 必修       100 本校修課人數上限：100人 參閱共同必修課程時間表。週一單週上課。        
  生科系 Common1012    國文領域  3.0 000 10120 全年 必修       30 本校修課人數上限：30人 參閱共同必修課程時間表。週一單週上課。        
  法律系財法組 Common1012    國文領域  3.0 000 10120 全年 必修       100 本校修課人數上限：100人 參閱共同必修課程時間表。        
  法律系司法組 Common1012    國文領域  3.0 000 10120 全年 必修       100 本校修課人數上限：100人 參閱共同必修課程時間表。        
  法律系法學組 Common1012    國文領域  3.0 000 10120 全年 必修       100 本校修課人數上限：100人 參閱共同必修課程時間表。        
  資工系 Common1012    國文領域  3.0 000 10120 全年 必修       100 本校修課人數上限：100人 參閱共同必修課程時間表。        
  電機系 Common1012    國文領域  3.0 000 10120 半年 必修       100 本校修課人數上限：100人 參閱共同必修課程時間表。        
  公衛系 Common1012    國文領域  3.0 000 10120 全年 必修       100 本校修課人數上限：100人 參閱共同必修課程時間表。週一單週上課。        
  資管系 Common1012    國文領域  3.0 000 10120 全年 必帶       45 本校修課人數上限：45人 參閱共同必修課程時間表。        
  國企系 Common1012    國文領域  3.0 000 10120 全年 必修       100 本校修課人數上限：100人 參閱共同必修課程時間表。        
  財金系 Common1012    國文領域  3.0 000 10120 全年 必修       45 本校修課人數上限：45人 參閱共同必修課程時間表。        
  會計系 Common1012    國文領域  3.0 000 10120 全年 必修       45 本校修課人數上限：45人 參閱共同必修課程時間表。        
  工管系科管組 Common1012    國文領域  3.0 000 10120 全年 必修       45 本校修課人數上限：45人 參閱共同必修課程時間表。        
  工管系企管組 Common1012    國文領域  3.0 000 10120 半年 必修       45 本校修課人數上限：45人 參閱共同必修課程時間表。        
  植微系 Common1012    國文領域  3.0 000 10120 全年 必修       100 本校修課人數上限：100人 參閱共同必修課程時間表。        
